cloud-architecture-diagram
title MAS3-BI1-RIA2

WAN[icon: cloud, color: red]

AWS-VPC [icon: aws-vpc, color: blue, label: "AWS VPC - 10.0.0.0/16"]{
  DMZ[icon: unlock, color: black, label: "DMZ"]{
    NatSrv[icon: virtual-machine, color: black]{
      // firewall [icon: firewall, color: black]
      NAT [icon: aws-nat-gateway, color: black]
    }
  }

  sub1[icon: aws-vpc-router, label: "private_subnet - 10.0.x.0/28"]{
    host-etl[icon: virtual-machine, label: "VPS-x"]{
      docker-etl[icon: docker, label: "Docker Engine"]
    }
  }

  sub2[icon: aws-vpc-router, label: "private_subnet - 10.0.x.0/28"]{
    host-elt[icon: virtual-machine, label: "VPS-x"]{
      docker-elt[icon: docker, label: "Docker Engine"]
    }
  }
}

WAN -- NatSrv: ">>ssh:22"
NatSrv -- sub1, sub2: ">>ssh:22"