cloud-architecture-diagram
title MAS3-BI1-RIA2

WAN[icon: cloud, color: red]

AWS-VPC [icon: aws-vpc, color: blue]{
  DMZ[icon: unlock, color: black]{
    NatSrv[icon: virtual-machine, color: black]{
      firewall [icon: firewall, color: black]
      NAT [icon: aws-nat-gateway, color: black]
    }
  }

  LAN-ETL[icon: aws-vpc-router]{
    host-etl[icon: virtual-machine, label: "VPS"]{
      docker-etl[icon: docker, label: "Docker Engine"]{
        network-etl [icon: network, color: black, label: etl]{
          extract-etl [icon: container, color: green, label: "extract"]
          load-etl [icon: container, color: green, label: "load"]
          tranform-etl [icon: container, color: green, label: "transform"]
          data-generator-etl [icon: container, color: green, label: "data-generator"]
          orchestrator-etl [icon: container, color: green, label: "orchestrator"]
        }
      }
    }
  }

  LAN-ELT[icon: aws-vpc-router]{
    host-elt[icon: virtual-machine, label: "VPS"]{
      docker-elt[icon: docker, label: "Docker Engine"]{
        network-elt [icon: network, color: black, label: elt]{
          extract-elt [icon: container, color: green, label: "extract"]
          load-elt [icon: container, color: green, label: "load"]
          tranform-elt [icon: container, color: green, label: "transform"]
          data-generator-elt [icon: container, color: green, label: "data-generator"]
          orchestrator-elt [icon: container, color: green, label: "orchestrator"]
        }
      }
    }
  }
}

//WAN -- NatSrv -- DMZ switch -- LAN-ELT 
//WAN -- NatSrv -- DMZ switch -- LAN-ETL 

WAN -- NatSrv -- LAN-ELT
WAN -- NatSrv -- LAN-ETL